{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "node bot.js",
    "healthcheckPath": "/health",
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 3
  }
}